CLOUDINARY_URL=cloudinary://831129535428512:DjPhLlz4t3K4X2N5cs9DJeT_6QE@savor-brands
MANDRILL_API_KEY=wUQhbJ8yhIqYVWZ65oMUEQ
COOKIE_SECRET='7-[r8nh7>,tD[Jl++sd:`@G>14FdcnX{_TiW:((-FoF;7e}&$b*R/I#2hSr(8LeG'
GA_PROPERTY=UA-52953015-1
GA_DOMAIN=http://107.170.250.98/

